<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Exercícios sobre HTML e CSS 07 - tabelas</h1>
    <h2>1.Tabela sobre filmes</h2>
    <table>
        <tr>
            <th>Filmes - título</th>
            <th>Diretor</th>
            <th>Ano de lançamento</th>
            <th>Gênero</th>
            <th>Classificação</th>
        </tr>
        <tr>
            <td>A culpa é das estrelas</td>
            <td>Josh Boone</td>
            <td>2014</td>
            <td>Romance</td>
            <td class="classificação">12 anos</td>
        </tr>
        <tr>
            <td>Guardiões da galáxia</td>
            <td>James Guun</td>
            <td>2014</td>
            <td>Ficção Científica</td>
            <td class="classificação">12 anos</td>
        </tr>
        <tr>
            <td>As branquelas</td>
            <td>Keenen Ivory Wayans</td>
            <td>2004</td>
            <td>Comédia</td>
            <td class="classificação">12 anos</td>
        </tr>
        <tr>
            <td>Shrek</td>
            <td>Vicky Jenson, Andrew Adamson</td>
            <td>2001</td>
            <td>Comédia/Fantasia</td>
            <td class="livre">Livre</td>
        </tr>
    </table>
    <h2>2.Tabela usando rowspan</h2>
    <table class="rspn">
        <tr>
            <th rowspan="2">Alimentos</th>
            <th>Calorias</th>
            <th>Proteínas</th>
            <th>Carboidratos</th>
            <th>Gorduras</th>
        </tr>
        <tr>
            <th>kcal</th>
            <th>g</th>
            <th>g</th>
            <th>g</th>
        </tr>
        <tr>
            <td>Maçã</td>
            <td>52</td>
            <td>0,3</td>
            <td>13,8</td>
            <td>0,2</td>
        </tr>
        <tr>
            <td>Cenoura</td>
            <td>41</td>
            <td>0,9</td>
            <td>9,6</td>
            <td>0,2</td>
        </tr>
    </table>
    <h2>3.Tabela de Dados pessoais</h2>
    <table class="left">
        <tr>
            <th rowspan="2" colspan="2">Dados Pessoais</th>
            <th colspan="3">Informações de Contato</th>
        </tr>
        <tr>
            <th>Telefone</th>
            <th>Email</th>
            <th>Endereço</th>
        </tr>
        <tr>
            <td rowspan="4">Nome Completo</td>
            <td rowspan="4">Idade</td>
        </tr>
        <tr>
            <td>(11) 1234-5678</td>
            <td>exemplo@exemplo.com</td>
            <td rowspan="4">Rua Exemplo, 123</td>
        </tr>
        <tr>
            <td>(11) 9876-5432</td>
            <td>exemplo2@exemplo.com</td>
        </tr>
        <tr>
            <td>(11) 4567-8901</td>
            <td>exemplo3@exemplo.com</td>
        </tr>
    </table>
    <h2>Tabela de alinhamento vertical</h2>
    <table class="vertical">
        <tr>
            <th>Nome</th>
            <th>Sobrenome</th>
            <th>Idade</th>
            <th>Altura</th>
        </tr>
        <tr>
            <td>João</td>
            <td>Silva</td>
            <td>25</td>
            <td>1,90</td>
        </tr>
        <tr>
            <td>Lucas</td>
            <td>Pereira</td>
            <td>35</td>
            <td>1,70</td>
        </tr>
        <tr>
            <td>Camila</td>
            <td>Santos</td>
            <td>28</td>
            <td>1,50</td>
        </tr>
    </table>
    <h2>Tabela zebrada</h2>
    <table class="zebrada">
        <thead>
            <td class="white">Lista de melhores filmes 2020</td>
        </thead>
        <tr> 
            <td class="blue">1.Meu pai</td>
        </tr>
        <tr> 
            <td class="white">2.Soul</td>
        </tr>
        <tr> 
            <td class="blue">3.Demon Slayer</td>
        </tr>
        <tr> 
            <td class="white">4.Luta por justiça</td>
        </tr>
        <tr> 
            <td class="blue">5.Dois irmãos: Uma jornada fantástica</td>
        </tr>
        <tr> 
            <td class="white">7.Os 7 de Chicago</td>
        </tr>
        <tr> 
            <td class="blue">8.Bad boys para sempre</td>
        </tr>
        <tr> 
            <td class="white">9.Tudo bem no Natal que vem</td>
        </tr>
        <tr> 
            <td class="blue">10.Os Croods 2:Uma Nova Era</td>
        </tr>
    </table>
</body>
</html>