h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 17px;
    text-align: center;
}

h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
}

table{
    padding: 5px;
    width: 43%;
    height: 27%;
    text-align: center;
}

th{
    background-color: rgb(77, 157, 223);
    border: 2px solid rgb(3, 2, 27);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 12px;
}

td{
    background-color: rgb(154, 205, 247);
    border: 1px solid black;
    font-size: 15px;
    font-style: oblique;
}

.classificação{
    background-color: rgb(230, 230, 101);
}

.livre{
    background-color: rgb(42, 219, 95);
}

.rspn{
    border-collapse: collapse;
}

.rspn th{
    border: 1px solid black;
    background-color: rgb(255, 253, 253);
    font-size: 15px;
    text-align: center;
}

.rspn td{
    background-color: white;
    font-style: normal;
    font-size: 15px;
    text-align: center;
}

.left{
    border-collapse: collapse;
}

.left th{
    background-color: white;
    border: 1px solid black;
}

.left td{
    background-color: white;
    font-style: normal;   
}

.vertical{
    border-collapse: collapse;
    width: 250px;
    height: 200px;
}

.vertical th{
    background-color: white;
}

.vertical td{
    background-color: white;
    font-style: normal;
}

.zebrada{
    border-collapse: collapse;
    font-style: normal;
}

.white{
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.blue{
    background-color: rgb(52, 89, 211);
    font-family: Arial, Helvetica, sans-serif;
}

